<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script src="https://raw.githubusercontent.com/parallax/jsPDF/master/src/modules/png_support.js"></script>
<script src="https://raw.githubusercontent.com/parallax/jsPDF/master/src/modules/addimage.js"></script>
<script src="https://raw.githubusercontent.com/parallax/jsPDF/master/src/libs/png.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

<script src="./main.js"></script>

</html>